
NAVIOCaseID:                      ARBGGKJVIVFGI                                                                                                                                                                                                                        <string>
NAVIO_AppInitialized:             Navio Application Initialized                                                                                                                                                                                                        <string>
NTKR_CUT_CutGuideDesign:          TKA Cut Guides                                                                                                                                                                                                                       <string>
NTKR_CUT_CutGuideManufacturer:    SmithNephew                                                                                                                                                                                                                          <string>
NTKR_CUT_FemImpDesign:            Journey II CR                                                                                                                                                                                                                        <string>
NTKR_CUT_FemImpSize:              SIZE 4                                                                                                                                                                                                                               <string>
NTKR_CUT_FemurCutGuideSize:       MEDIUM                                                                                                                                                                                                                               <string>
NTKR_CUT_ImpManu:                 SmithNephew                                                                                                                                                                                                                          <string>
NTKR_CUT_TibImpDesign:            Journey II CR                                                                                                                                                                                                                        <string>
NTKR_CUT_TibImpSize:              SIZE 4                                                                                                                                                                                                                               <string>
NTKR_CUT_TibImpThickness:         9 mm                                                                                                                                                                                                                                 <string>
NTKR_CUT_TibiaCutGuideSize:       TWIN PEG                                                                                                                                                                                                                             <string>
NTKR_CutGuideDesign:              TKA Cut Guides                                                                                                                                                                                                                       <string>
NTKR_CutGuideManufacturer:        SmithNephew                                                                                                                                                                                                                          <string>
NTKR_FemImpDesign:                Journey II CR                                                                                                                                                                                                                        <string>
NTKR_FemImpSize:                  SIZE 4                                                                                                                                                                                                                               <string>
NTKR_FemurCutGuideSize:           MEDIUM                                                                                                                                                                                                                               <string>
NTKR_ImpManu:                     SmithNephew                                                                                                                                                                                                                          <string>
NTKR_POSTOP_CutGuideDesign:       TKA Cut Guides                                                                                                                                                                                                                       <string>
NTKR_POSTOP_CutGuideManufacturer: SmithNephew                                                                                                                                                                                                                          <string>
NTKR_POSTOP_FemurCutGuideSize:    MEDIUM                                                                                                                                                                                                                               <string>
NTKR_POSTOP_TibiaCutGuideSize:    TWIN PEG                                                                                                                                                                                                                             <string>
NTKR_PostOP_FemImpDesign:         Journey II CR                                                                                                                                                                                                                        <string>
NTKR_PostOP_FemImpSize:           SIZE 4                                                                                                                                                                                                                               <string>
NTKR_PostOP_ImpManu:              SmithNephew                                                                                                                                                                                                                          <string>
NTKR_PostOP_TibImpDesign:         Journey II CR                                                                                                                                                                                                                        <string>
NTKR_PostOP_TibImpSize:           SIZE 4                                                                                                                                                                                                                               <string>
NTKR_PostOP_TibImpThickness:      9 mm                                                                                                                                                                                                                                 <string>
NTKR_SurgeonID:                   DR_PAIGE                                                                                                                                                                                                                             <string>
NTKR_TibImpDesign:                Journey II CR                                                                                                                                                                                                                        <string>
NTKR_TibImpSize:                  SIZE 4                                                                                                                                                                                                                               <string>
NTKR_TibImpThickness:             9 mm                                                                                                                                                                                                                                 <string>
NTKR_TibiaCutGuideSize:           TWIN PEG                                                                                                                                                                                                                             <string>
NavRuntimeRoot:                   /usr/local/bin/navio-main/NavioIntraOpRuntime                                                                                                                                                                                        <string>
operative_proc:                   navioTKR                                                                                                                                                                                                                             <string>
NTKA_PlanChangeAlertStatus:       0                                                                                                                                                                                                                                    <int>
NTKR_CUT_TibImpThicknessOrder:    1                                                                                                                                                                                                                                    <int>
NTKR_FemMLRef:                    22                                                                                                                                                                                                                                   <int>
NTKR_OpSide:                      1                                                                                                                                                                                                                                    <int>
NTKR_PostOP_TibImpThicknessOrder: 1                                                                                                                                                                                                                                    <int>
NTKR_TibImpThicknessOrder:        1                                                                                                                                                                                                                                    <int>
NTKR_TibRotRef:                   33                                                                                                                                                                                                                                   <int>
NAVIO_ToolTrackerTcutter:         "-0.999997237462576 0.002245715400386 0.000694139435877 -3.398624974377453 0.000679863936959 -0.006351301702243 0.999979599167760 218.298025855053908 0.002250078274903 0.999977308607064 0.006349757375620 -36.522499418956194 "    <mat3x4>
NTKR_CUT_CutGuideTfemTracker:     "0.105556432935453 -0.227757982103081 -0.967979411482639 -11.848954349904240 0.002738949464207 0.973480487259915 -0.228753664626452 -113.989106212995239 0.994409542201691 0.021495174168438 0.103380945370473 107.856901679641155 " <mat3x4>
NTKR_CUT_CutGuideTtibTracker:     "-0.048201116097652 -0.322238801955910 -0.945430487619772 -21.668990745235384 -0.052927135858497 -0.944376922951471 0.324578104139092 -79.235857364047405 -0.997434394181771 0.065683954743381 0.028464844853127 -53.660915917647159 "<mat3x4>
NTKR_CUT_ImplantTfemTracker:      "0.105556432935453 -0.227757982103081 -0.967979411482639 -11.848954349904240 0.002738949464207 0.973480487259915 -0.228753664626452 -113.989106212995239 0.994409542201691 0.021495174168438 0.103380945370473 107.856901679641155 " <mat3x4>
NTKR_CUT_ImplantTtibTracker:      "-0.048201116097652 -0.322238801955910 -0.945430487619772 -21.668990745235384 -0.052927135858497 -0.944376922951471 0.324578104139092 -79.235857364047405 -0.997434394181771 0.065683954743381 0.028464844853127 -53.660915917647159 "<mat3x4>
NTKR_CutGuideTfemTracker:         "0.105556432935453 -0.227757982103081 -0.967979411482639 -11.848954349904240 0.002738949464207 0.973480487259915 -0.228753664626452 -113.989106212995239 0.994409542201691 0.021495174168438 0.103380945370473 107.856901679641155 " <mat3x4>
NTKR_CutGuideTtibTracker:         "-0.048201116097652 -0.322238801955910 -0.945430487619772 -21.668990745235384 -0.052927135858497 -0.944376922951471 0.324578104139092 -79.235857364047405 -0.997434394181771 0.065683954743381 0.028464844853127 -53.660915917647159 "<mat3x4>
NTKR_FemHipCenter:                "321.244950996751299 127.571587629350120 -8.575414639712221 "                                                                                                                                                                        <vec3>
NTKR_FemKneeCenter:               "-102.325219545623682 96.688976064789117 -47.498551393817209 "                                                                                                                                                                       <vec3>
NTKR_FemLandmark:                 "-68.185517074130459 84.274117235101187 -23.058666424781617 "                                                                                                                                                                        <vec3>
NTKR_FemMaxAntPt:                 "-49.313671485827584 78.067389194639233 -40.085367617763616 "                                                                                                                                                                        <vec3>
NTKR_FemMaxPostLatPt:             "-96.858332673668713 122.210372006058932 -78.665524011178178 "                                                                                                                                                                       <vec3>
NTKR_FemMaxPostMedPt:             "-105.112710529266721 131.877634254299210 -28.524237946700200 "                                                                                                                                                                      <vec3>
NTKR_FemPatientLeft:              "0.159574116371844 -0.186888080238733 -0.969334280240220 "                                                                                                                                                                           <vec3>
NTKR_FemROMDefinedAxis:           "-0.327017867167961 0.942791678849390 0.064831819697332 -94.006293371095580 0.924792935702058 0.333382438488217 -0.183341691339476 113.319206372716735 -0.194466811123356 -0.000000000000000 -0.980909098424269 -42.085384520642720 "<mat3x4>
NTKR_FemurApproxLeftVector:       "0.064831819697332 -0.183341691339476 -0.980909098424269 "                                                                                                                                                                           <vec3>
NTKR_ImplantTfemTracker:          "0.105556432935453 -0.227757982103081 -0.967979411482639 -11.848954349904240 0.002738949464207 0.973480487259915 -0.228753664626452 -113.989106212995239 0.994409542201691 0.021495174168438 0.103380945370473 107.856901679641155 " <mat3x4>
NTKR_ImplantTtibTracker:          "-0.048201116097652 -0.322238801955910 -0.945430487619772 -21.668990745235384 -0.052927135858497 -0.944376922951471 0.324578104139092 -79.235857364047405 -0.997434394181771 0.065683954743381 0.028464844853127 -53.660915917647159 "<mat3x4>
NTKR_LatMalleolus:                "286.345405115905862 -131.495505155246008 -18.152355215805407 "                                                                                                                                                                      <vec3>
NTKR_MedMalleolus:                "285.456395298856364 -127.269179749152585 23.286669158360322 "                                                                                                                                                                       <vec3>
NTKR_NeutralFlexionMat:           "-0.993851688302536 0.109166575774396 -0.018479188074487 -171.360236880819116 -0.105341530581731 -0.880929173432726 0.461375067954297 17.822056230867538 0.034087880440084 0.460485016182749 0.887012720471514 -18.373463616319636 " <mat3x4>
NTKR_POSTOP_CutGuideTfemTracker:  "0.105556432935453 -0.227757982103081 -0.967979411482639 -11.848954349904240 0.002738949464207 0.973480487259915 -0.228753664626452 -113.989106212995239 0.994409542201691 0.021495174168438 0.103380945370473 107.856901679641155 " <mat3x4>
NTKR_POSTOP_CutGuideTtibTracker:  "-0.048201116097652 -0.322238801955910 -0.945430487619772 -21.668990745235384 -0.052927135858497 -0.944376922951471 0.324578104139092 -79.235857364047405 -0.997434394181771 0.065683954743381 0.028464844853127 -53.660915917647159 "<mat3x4>
NTKR_PostOP_ImplantTfemTracker:   "0.105556432935453 -0.227757982103081 -0.967979411482639 -11.848954349904240 0.002738949464207 0.973480487259915 -0.228753664626452 -113.989106212995239 0.994409542201691 0.021495174168438 0.103380945370473 107.856901679641155 " <mat3x4>
NTKR_PostOP_ImplantTtibTracker:   "-0.048201116097652 -0.322238801955910 -0.945430487619772 -21.668990745235384 -0.052927135858497 -0.944376922951471 0.324578104139092 -79.235857364047405 -0.997434394181771 0.065683954743381 0.028464844853127 -53.660915917647159 "<mat3x4>
NTKR_TibFemurMechAxis:            "-0.524828351893344 0.845185150321902 -0.101080476474246 -236.107916501626249 -0.825584377778160 -0.476510597489097 0.302238458256443 -99.072467968906892 0.207281538535306 0.242073774201025 0.947857927975764 53.201726159699440 " <mat3x4>
NTKR_TibKneeCenter:               "-75.785718414564215 -86.250163823196033 10.341442394259653 "                                                                                                                                                                        <vec3>
NTKR_TibLandmark:                 "-44.671865939676721 -61.980777707365718 10.130683855331927 "                                                                                                                                                                        <vec3>
NTKR_TibLatLowPt:                 "-71.891630294773464 -90.131736206905956 -11.080541915883517 "                                                                                                                                                                       <vec3>
NTKR_TibMedLowPt:                 "-65.500982255419302 -79.362950864760379 28.041834510840847 "                                                                                                                                                                        <vec3>
NTKR_TibPatientLeft:              "-0.058600069688221 -0.321016681287148 -0.945258865162301 "                                                                                                                                                                          <vec3>
NTKR_TibiaApproxLeftVector:       "-0.078556831146452 -0.283105429696683 -0.955866172618576 "                                                                                                                                                                          <vec3>

