cmake_minimum_required(VERSION 3.5)
 
project(CaseVisualizer)

# Tell CMake to run moc when necessary:
# As moc files are generated in the binary dir, tell CMake
# to always look for includes there:
set(CMAKE_include_CURRENT_DIR ON)
set(CMAKE_AUTOMOC ON)
# set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)


find_package(VTK REQUIRED)
include(${VTK_USE_FILE})

#FIND QT 
find_package(Qt5Core REQUIRED)
find_package(Qt5Gui REQUIRED)
find_package(Qt5Widgets REQUIRED)

# Include directories for finding header files
include_directories("${PROJECT_BINARY_DIR}")

############################################################################
# Common
############################################################################
# Set your files and resources here
set(CommonSrcs  
        Common/Utils/VisualizerUtils.cpp
        Common/Renderer/ObjectRenderer.cpp 
        Common/Renderer/SceneRenderer.cpp
        Common/Mappers/ObjectMapper.hpp 
        Common/Mappers/SphereMapper.cpp
        Common/Mappers/LineMapper.cpp
        Common/Mappers/SurfaceMapper.cpp        
        )
set(CommonUI                 
      Common/UI/AppDelegate.ui 
      Common/UI/SceneRenderer.ui) 

############################################################################
# TKA Visualizer
############################################################################

set(TKACaseVisualizerSrcs
      TKA/NavioTKADataLoader.cpp
      TKA/main.cpp
      TKA/TKAAppDelegate.cpp
      TKA/TKACaseVisualizer.cpp
      )
qt5_wrap_ui(TKAUISrcs ${CommonUI})  
 
add_executable( tkaCaseVisualizer 
              Common/Runtime/visualizer.qrc
              ${TKACaseVisualizerSrcs}
              ${TKAUISrcs}
              ${CommonSrcs}
              )


target_link_libraries( tkaCaseVisualizer LINK_PUBLIC                      
	                     Qt5::Widgets
                       Qt5::Gui
                       Qt5::Core
                       ${VTK_LIBRARIES}
                       )
install( TARGETS tkaCaseVisualizer DESTINATION bin)

set(CMAKE_BUILD_TYPE DEBUG)
